body{
    overflow-x: hidden;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
@media (min-width: 320px) and (max-width: 767px){
    #ans{
        width: 100%;
    }
}
button.mbtn {
    padding:0.6em 2em;
    border-radius: 8px;
    color:#fff;
    font-size:1.1em;
    border:0;
    cursor:pointer;
    margin:1em;
    border: 2px solid #FF5A60;
    border-radius: 25px;
  }
  button.mbtn.red:hover {
    background: rgba(204,77,89,1.0) !important;
    border-color: #cc4d59 !important;
   }
  button.mbtn.red{
    color: rgba(255,255,255,1.0);
    background-color: rgba(255,90,96,1.0);
  }
  ::placeholder.placeholder {
    color: black;
  }
    h1 {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      text-align: center;
  }
  form {
    display: block;
    /* grid-template-columns: 1fr 20px 1fr; */
    /* grid-template-areas:
      "val1 sign val2"
      "symb symb symb"
      "ans ans ans"; */
    /* grid-gap: 5px; */
    /* grid-auto-rows: 1fr; */
    margin: auto;
    max-width: 800px;
    background: #fafafa;
    /* border: 1px solid #ccc; */
    padding: 15px;
    margin-top: 60px;
  }
  input {
    outline: none;
    border: none;
  }
  .symbols {grid-area: symb}
  #val1 {
    width: 100%;
    grid-area: val1;
    background: #77f;
    color: #fafafa;
    padding-left: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #val2 {
    width: 100%;
    grid-area: val2;
    background: #f77;
    color: #fafafa;
    padding-left: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #sign {grid-area: sign}
  #ans {
    grid-area: ans;
    background: #eee;
  }
  .symbols {
    display: flex;
    width: 135px;
    height: 100px;
  }
  .button{
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
    background: #333;
    width: 40px;
    height: auto;
    margin: 0 !important;
    border-radius: 10px;
  }
  .symbols input {
    background: #333;
    color: #fafafa;
    cursor: pointer;
    width: 100%;
  }
  #sign {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.5rem;
  }
  .text-center{
    text-align: center;
  }
  #ans{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align:center;
    background-color: #000;
    color: #fff;
    font-size: 16px;
  }
  
  input::placeholder {
    color: #ddd;
  }
  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media (min-width: 320px) and (max-width: 767px){
  .wrapper{
    padding: 0 10px 0 10px;
  }
}
